[Unit]
Description=Pluggo TCP Proxy and Relay Server
Documentation=https://github.com/sateffen/pluggo
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/opt/pluggo/pluggo /opt/pluggo/config.toml
Restart=always
RestartSec=5
TimeoutStopSec=30

# User and group
DynamicUser=yes
WorkingDirectory=/opt/pluggo

# Core restrictions
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
# Memory and execution
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# Credentials and IPC
KeyringMode=private
RemoveIPC=yes
# Capabilities (remove all)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
# System calls
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount
# Network security
# Restrict address families to IPv4 and IPv6 only
RestrictAddressFamilies=AF_INET AF_INET6

[Install]
WantedBy=multi-user.target